      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      
       :root {
          --card-color-primary: #F7DD43;
          --card-title-border-color: #746615;
          --card-bg-color: #1D1C19;
          --card-hour-color: #E1E1E6;
          --bg: url(./assets/bg-green.svg);
      }
      
      ul {
          list-style: none;
      }
      
      body.blue {
          --card-color-primary: #338AF3;
          --card-title-border-color: #338AF3;
          --card-bg-color: #1D1C19;
      }
      
      body.green {
          --card-color-primary: #047C3F;
          --card-title-border-color: #047C3F;
          --card-bg-color: #1a1f18;
      }
      
      body {
          background-color: #121214;
          background-image: var(--bg);
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
      }
      
      #app {
          width: fit-content;
          margin: auto;
          padding-top: 52px;
      }
      
      body * {
          font-family: 'Roboto', sans-serif;
      }
      
      header {
          margin-bottom: 63px;
          text-align: center;
      }
      
      .card {
          padding: 32px 23px;
          text-align: center;
          background: var(--card-bg-color);
          border-bottom: 2px solid var(--card-color-primary);
          border-radius: 6px;
      }
      
      .card h2 {
          display: flex;
          align-items: center;
          gap: 16px;
          justify-content: center;
          padding: 8px 16px;
          border: 1px solid var(--card-title-border-color);
          border-radius: 6px;
          width: fit-content;
          margin-inline: auto;
          margin-bottom: 53px;
          color: #F7DD43;
      }
      
      .card h2 span {
          color: var(--card-hour-color);
          font-size: 14px;
          text-transform: uppercase;
      }
      
      .card ul {
          display: flex;
          flex-direction: column;
          gap: 24px;
          width: 270px;
      }
      
      .card ul li {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }
      
      .card ul li+li {
          padding-top: 24px;
          border-top: 1px solid #323238;
      }
      
      .card ul li strong {
          font-weight: 900;
          font-size: 36px;
          line-height: 125%;
          text-align: center;
          color: var(--card-hour-color);
      }
      
      #cards {
          display: flex;
          flex-direction: column;
          gap: 32px;
      }
      
      .card {
          opacity: 0;
          animation: appear .3s forwards;
      }
      
      .card h2:hover,
      .card ul li strong:hover,
      .card ul li img:hover {
          transform: scale(1.1);
      }
      
      .card h2:hover,
      .card ul li strong:hover,
      .card ul li img:hover {
          transition: transform 0.3ss
      }
      
      .card:nth-child(2) {
          animation-delay: .2s;
      }
      
      .card:nth-child(3) {
          animation-delay: .4s;
      }
      
      @keyframes appear {
          0% {
              transform: translateY(-50px);
              opacity: 0;
          }
          100% {
              opacity: 1;
          }
      }
      
      @media (min-width: 700px) {
          #cards {
              max-width: 670px;
              flex-direction: row;
              flex-wrap: wrap;
          }
      }